<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин (TradeMC RestAPI)</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./shop.css">
    <script src="./scripts/shop.js"></script>
</head>
<body>
    <section class="products__container">
        <h1 class="title">Магазин</h1>
        <div class="categories" id="categories-block"></div>
        <div class="products__content" id="products-block"></div>
    </section>
    <div class="modal__window" id="modal-window"></div>
</body>
</html>